# minil

./: .gitignore  README.md  build.sh  hello.c  pom.xml
src/main/antlr4/minil/: Minil.g4
src/main/antlr4/work/: Work.g4
src/main/java/minil/: Main.java  MinilValue.java  NodeEvaluator.java  NodeVisitor.java
src/main/java/minil/ast/: ArrayElemLetNode.java  ArrayElemRefNode.java  ArrayLengthNode.java  ArrayNode.java  BinOpNode.java  BreakNode.java  ContinueNode.java  ExprNode.java  ExprStmtNode.java  FuncCallNode.java  FuncDefNode.java  IfNode.java  IntNode.java  LetNode.java  Node.java  PrintNode.java  ProgramNode.java  ReturnNode.java  StmtNode.java  StrNode.java  VarLetNode.java  VarRefNode.java  WhileNode.java
src/main/java/work/: Program.java  WorkMain.java
src/test/java/minil/: MainTest.java
src/test/resources/minil/algo/: bubblesort.minil
src/test/resources/minil/array/: array1.minil  array2.minil  array3.minil  array4.minil  array5.minil  array6.minil
src/test/resources/minil/func/: func1.minil  func2.minil  func3.minil  func4.minil  func5.minil  func6.minil  func7.minil
src/test/resources/minil/ifstmt/: if1.minil  if2.minil  if3.minil  if4.minil  if5.minil  if6.minil  if7.minil  if8.minil
src/test/resources/minil/str/: str1.minil  str2.minil  str3.minil  str4.minil
src/test/resources/minil/var/: var1.minil  var2.minil  var3.minil  var4.minil
src/test/resources/minil/whilestmt/: while1.minil  while2.minil  while3.minil  while4.minil  while5.minil
